apply plugin: 'java'
apply plugin: 'idea'


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.webbitserver', name: 'webbit', version: '0.4.15'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.4'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-jvm', version: '3.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1.2'
}
