apply plugin: 'java'
apply plugin: 'idea'


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.webbitserver', name: 'webbit', version: '0.4.15'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.4'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1.2'
}
